# dotnet-angular-arcgis-example

./: README.md  dotnet-angular-arcgis.sln
API/: API.csproj  Program.cs
API/Controllers/: VehicleController.cs
API/Data/: DataContext.cs  DbInitializer.cs
API/Migrations/: 20220217193717_InitialCreate.Designer.cs  20220217193717_InitialCreate.cs  DataContextModelSnapshot.cs
API/Models/: IVehicleRepository.cs  Vehicle.cs  VehicleRepository.cs
API/Properties/: launchSettings.json
APP/: APP.esproj  README.md  angular.json  package.json
APP/src/: proxy.conf.js
APP/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
APP/src/app/map/: graphics.ts  map.component.css  map.component.ts
APP/src/app/vehicle/: vehicle.component.html  vehicle.component.ts  vehicle.model.ts  vehicle.service.ts
APP/src/app/vehicle/info/: info.component.html  info.component.ts
APP/src/app/vehicle/newVehicle/: newVehicle.component.html  newVehicle.component.ts
